<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script>
      require.config({
        paths: {
          'glpk-wasm': 'https://unpkg.com/glpk-wasm@0.1.0/dist/glpk.more',
          'glpk-ts': 'https://unpkg.com/glpk-ts@0.0.4/dist/index',
        },
      })
      require(['glpk-ts'], GLPK => {
        GLPK.loadModule('https://unpkg.com/glpk-wasm@0.1.0/dist/glpk.more.wasm').then(() => {
          const m = new GLPK.Model({
            sense: 'max',
            name: 'example',
          })
          const [x, y] = m.addVars(2, { lb: 0.0, obj: 1.0 })
          x.name = 'x'
          y.name = 'y'
          m.addConstr({
            ub: 1.0,
            coeffs: [
              [x, 1.0],
              [y, 1.0],
            ],
          })

          m.simplex({ msgLevel: 'on' })

          const out = document.getElementById('output')
          out.innerHTML += m.toModelLP()
          out.innerHTML += '\n\n'
          out.innerHTML += `Solution: x = ${x.value}, y = ${y.value}`
        })
      })
    </script>
  </head>
  <body>
    <pre id="output"></pre>
  </body>
</html>
